import telebot

bot = telebot.TeleBot('6089329109:AAFpGqAp9gibM3GHStq7_wJS5y5q4WFam7E')


@bot.message_handler(commands=['start'])
def main(message):
    bot.send_message(message.chat.id,
                     'АССАЛАМУАЛЕЙКУМ \n это бот стоматологической клиники имени Х!усейна \n если вам интересна коронка: \n ЦИРКОНИЙ введите команду: /cirkon \n МЕТАЛЛО - КЕРАМИКА введите команду: /mtk \n ПЛАСТМАССА введите команду: /plast \n ИНТС для записи: / inst ',
                     parse_mode=' Markdown ')


def main(message):
    bot.send_message(message.chat.id, 'Циркониевая коронка имеет ряд преимществ: повышенная прочность, устойчивость  '
                                      'к механическим нагрузкам – очень весомое преимущество, по этому признаку они '
                                      'не  хуже, а иногда даже (лучше, чем) металлические; \n устойчивость к '
                                      'коррозии; \n '
                                      'нейтральность по отношению к гальваническим процессам; \n свободное '
                                      'проникновение рентгеновских лучей – они не накапливаются в цирконии во время  '
                                      'диагностических исследований \n ЦЕНА: 9500')


@bot.message_handler(commands=['mtk'])
def main(message):
    bot.send_message(message.chat.id, 'Преимущества МЕТАЛЛО-КЕРАМИЧЕСКОЙ коронки: \n'
                                      'высокая эстетичность; \n'
                                      'приемлемая стоимость; \n'
                                      'прочность, долговечность; \n'
                                      'устойчивость керамической массы к кариесу. \n'
                                      'Металлокерамика является компромиссом между эстетикой, прочностью и '
                                      'долговечностью. Безметалловая керамика стоит значительно дороже, '
                                      'и ее используют преимущественно для протезирования зубов, входящих в зону улыбки. Металлический каркас внутри металлокерамики придает всей конструкции высокую прочность и устойчивость к повышенным жевательным нагрузкам.\n'
                                      'ЦЕНА:6500')


@bot.message_handler(commands=['mtk'])
def main(message):
    bot.send_message(message.chat.id, 'Преимущества ПЛАСТМАССОВОЙ коронки: \n'
                                      'Быстрое изготовление; \n'
                                      'Дешевизна (в сравнении с остальными материалами изготовления протезных '
                                      'конструкций);\n'
                                      'ЦЕНА: 3000')


@bot.message_handler(commands=['mtk'])
def main(message):
    bot.send_message(message.chat.id,
                     'МОЙ [ИНСТАГРАММ](https://instagram.com/1.mgmdv.gg?igshid=MTk0NTkyODZkYg%3D%3D&utm_source=qr)',
                     parse_mode='Markdown')


bot.infinity_polling()
